*{
margin:0;
padding:0;
box-sizing:border-box;
}

html,body{
width:100%;
background:#000;
font-family:'Orbitron',sans-serif;
color:white;
overflow-x:hidden;
}

/* remove safari white edges */
body{
margin:0;
}

/* canvas */
#stars{
position:fixed;
top:0;
left:0;
width:100%;
height:100%;
z-index:-1;
}

/* HERO */
.hero{
min-height:100vh;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
text-align:center;
padding:40px 20px;
}

.hero h1{
font-size:34px;
letter-spacing:2px;
font-weight:700;
color:#ff2a2a;
}

.hero p{
margin:15px 0 25px;
color:#aaa;
font-size:15px;
}

/* BUTTON */
.btn{
padding:14px 40px;
border-radius:40px;
background:#ff2a2a;
color:white;
text-decoration:none;
transition:0.3s;
}

.btn:hover{
background:#ff0000;
}

/* PRICING */
.pricing{
padding:80px 20px;
text-align:center;
}

.pricing h2{
margin-bottom:40px;
font-size:24px;
font-weight:600;
}

.grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(150px,1fr));
gap:20px;
max-width:800px;
margin:0 auto;
}

.card{
background:#111;
padding:25px;
border-radius:12px;
text-decoration:none;
color:white;
border:1px solid #222;
transition:0.3s;
}

.card span{
display:block;
margin-top:10px;
color:#ff2a2a;
font-weight:600;
}

.card:hover{
transform:translateY(-6px);
border-color:#ff2a2a;
}

/* FOOTER */
footer{
text-align:center;
padding:40px 20px;
color:#666;
}
